REACT_APP_ALL_COUNTRIES_URL=https://restcountries.eu/rest/v2/all
REACT_APP_COUTRY_BY_NAME_URL=https://restcountries.eu/rest/v2/name/
REACT_APP_COUNTRY_BY_ALPHA2CODE_URL=https://restcountries.eu/rest/v2/alpha/
REACT_APP_ALL_HOLIDAYS_URL=https://holidayapi.com/v1/holidays